sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
				   
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
			category_front_line
			category_light_spg
		}		

		combat_width = 2

		need = {
			light_tank_artillery_chassis = 30
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 3
		training_time = 80
		weight = 0.4
		suppression = 2
	
		forest = {
			attack = 0.05
			defence = -0.25
			movement = -0.1
		}
		hills = {
			attack = 0.05
			defence = -0.35
			movement = -0.1
		}
		mountain = 	{
			attack = -0.3
			defence = -0.6
			movement = -0.2
		}
		jungle = {
			attack = -0.05
			defence = -0.25
			movement = -0.1
		}
		marsh = {
			attack = -0.2
			defence = -0.2
			movement = -0.2
		}
		urban = {
			attack = -0.3
			defence = -0.45
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -4.0
		}
	
	}
	
	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
				   
		active = yes
		
		type = 	{
			armor
			artillery			
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
			category_front_line
			category_medium_spg
		}		
		combat_width = 2

		need = {
			medium_tank_artillery_chassis = 30
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 3
		training_time = 80
		weight = 0.5
		suppression = 2

		forest = {
			attack = -0.05
			defence = -0.35
			movement = -0.3
		}
		hills = {
			attack = -0.05
			defence = -0.45
			movement = -0.15
		}
		mountain = 	{
			attack = -0.45
			defence = -1
			movement = -0.4
		}
		jungle = {
			attack = -0.2
			defence = -0.4
			movement = -0.3
		}
		marsh = {
			attack = -0.4 
			defence = -0.4
			movement = -0.4
		}
		urban = {
			attack = -0.45
			defence = -0.6
		}
		river = { 
			attack = -0.15
			movement = -0.2
		}
		amphibious = { 
			attack = -5.0
		}

	}
	
	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
				   
		active = yes
		training_time = 80
		
		type = {
			armor
			artillery
			
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_front_line
			category_army
			category_medium_spg
		}

		combat_width = 2

		need = {
			heavy_tank_artillery_chassis = 30
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 3
		weight = 0.6
		suppression = 2
		desert = {
			attack = 0.15
			defence = 0.15
		}	
		plains = {
			attack = 0.15
			defence = 0.15
		}		
		forest = {
			attack = -0.3
			defence = -0.6
			movement = -0.4
		}
		hills = {
			attack = -0.15
			defence = -0.6
			movement = -0.2
		}
		mountain = 	{
			attack = -0.5
			defence = -1.1
			movement = -0.4
		}
		jungle = {
			attack = -0.3
			defence = -0.55
			movement = -0.3
		}
		marsh = {
			attack = -0.45
			defence = -0.5
			movement = -0.4
		}
		urban = {
			attack = -0.55
			defence = -0.7
		}
		river = { 
			attack = -0.2
			movement = -0.2
		}
		amphibious = { 
			attack = -10.0
		}
		
		
		fort = {
			attack = 0.1
		}
	}
	super_heavy_sp_artillery_brigade = {
		sprite = super_heavy_armor
		map_icon_category = armored
		priority = 1797
				   
		active = yes
		training_time = 80
		
		type = {
			armor
			artillery
			
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_front_line
			category_army
			category_medium_spg
		}

		combat_width = 2

		need = {
			super_heavy_tank_artillery_chassis = 30
		}
		manpower = 600
		max_organisation = 0
		default_morale = 0.1
		max_strength = 3
		weight = 0.6
		suppression = 2
		desert = {
			attack = 0.15
			defence = 0.15
		}	
		plains = {
			attack = 0.15
			defence = 0.15
		}		
		forest = {
			attack = -0.3
			defence = -0.6
			movement = -0.4
		}
		hills = {
			attack = -0.15
			defence = -0.6
			movement = -0.2
		}
		mountain = 	{
			attack = -0.5
			defence = -1.1
			movement = -0.4
		}
		jungle = {
			attack = -0.3
			defence = -0.55
			movement = -0.3
		}
		marsh = {
			attack = -0.45
			defence = -0.5
			movement = -0.4
		}
		urban = {
			attack = -0.55
			defence = -0.7
		}
		river = { 
			attack = -0.2
			movement = -0.2
		}
		amphibious = { 
			attack = -10.0
		}
		
		
		fort = {
			attack = 0.1
		}
	}
	
}
