technologies = {
	
	@1918 = -2
	@1936 = 0
	@1937 = 1
	@1938 = 2
	@1939 = 3
	@1940 = 4
	@1941 = 5
	@1942 = 6
	@1943 = 7
	@1944 = 8
	@1945 = 9
	@1946 = 10

	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		path = {
			leads_to_tech = scout_plane1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 2 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	#scout
	
	scout_plane1 = {

		enable_equipments = {
			scout_plane_equipment_1
		}

		path = {
			leads_to_tech = scout_plane2
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 1.4
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 17 y = @1938 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
		}
	}
	
	scout_plane2 = {

		enable_equipments = {
			scout_plane_equipment_2
		}
		
		research_cost = 1.4
		start_year = 1940
		folder = {
			name = support_folder
			position = { x = 17 y = @1940 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
		}
	}	
	######## Engineers 
	tech_engineers = {

		enable_subunits = {
			engineer
			mobile_engineer
			construction_engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_flamer
			research_cost_coeff = 1
		}		
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
				
		ai_will_do = {
			factor = 8
		}
	}
	tech_flamer = {

		enable_equipment_modules = {
			flamethrower			
		}
		enable_subunits = {
			light_flame_tank
			medium_flame_tank
			heavy_flame_tank
			super_heavy_flame_tank
		}			
		
		research_cost = 0.5
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 3 y = @1938 }
		}
		
		categories = {
			tank_upgrade
			engineers_tech
		}
				
		ai_will_do = {
			factor = 8
		}
	}	
	tech_engineers2 = {

		engineer = {
			entrenchment = 1

			fort = {
				attack = 0.05
			}

		}


		
		mobile_engineer = {
			entrenchment = 0.5
			soft_attack = 0.05
			hard_attack = 0.05
			fort = {
				attack = 0.05
			}

		}
		construction_engineer = {
			entrenchment = 1.5
			fort = {
				attack = 0.05
			}

		}		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_dozer
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}
	tech_dozer = {

		enable_equipment_modules = {
			dozer_blade			
		}
			
		
		research_cost = 0.5
		start_year = 1941
		folder = {
			name = support_folder
			position = { x = 3 y = @1941 }
		}
		
		categories = {
			tank_upgrade
			engineers_tech
		}
				
		ai_will_do = {
			factor = 8
		}
	}		
	
	tech_engineers3 = {

		engineer = {
			river = {
				 attack = 0.03
				 movement = 0.05
			}
			urban = { 
				attack = 0.02
				movement = 0.05
				defence = 0.02
			}
		}
		mobile_engineer = {
			soft_attack = 0.05
			hard_attack = 0.05
			river = {
			     attack = 0.03
				 movement = 0.05
			}
			urban = { 
				attack = 0.04
				movement = 0.05
			}
		}
		construction_engineer = {
			river = {
				 attack = 0.03
				 movement = 0.05
			}
			urban = { 
				movement = 0.05
				defence = 0.04
			}
		}
		
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment = 2
		}
		mobile_engineer = {
			soft_attack = 0.05
			hard_attack = 0.05
			entrenchment = 1
		}
		construction_engineer = {
			entrenchment = 3
		}		
    
		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}	
	
	#################### Infantry Recon ################
	tech_recon = {

		enable_subunits = {
			recon		
			mot_recon
		}
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
			
		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	
	

	tech_recon2 = {

		
		recon = {
			recon = 1
		}
			
		recon_ac = {
			recon = 1
		}
		light_armor_recon = {
			recon = 1
		
		}
		mot_recon = {
			recon = 1 
		}		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	
	tech_recon3 = {
		
		recon = {
			recon = 1
		}
		
		recon_ac = {
			recon = 1
		}
		light_armor_recon = {
			recon = 1
	
		}
		mot_recon = {
			recon = 1 
		}		
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	tech_recon4 = {

		recon = {
			recon = 1
		}		
		recon_ac = {
			recon = 1
		}
		light_armor_recon = {
			recon = 1
		
		}
		mot_recon = {
			recon = 1 
		}		
		commando_unit = {
			recon = 1
		}		
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	
	
	############################## Police ##################
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 0.8
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
			max_organisation = 20
			defense = 0.02
		}
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 0.8
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
			max_organisation = 20
			defense = 0.02
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 0.8
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
			max_organisation = 20
			defense = 0.02
		}

		research_cost = 0.8
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}
	#### Maintenance Company ####
	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
			salvage_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 5
			
		}
	}
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.01
			max_strength = 2
		}		
		salvage_company = {
			equipment_capture_factor = 0.03
			max_strength = 2
		}		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}
	   
		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 8 y = @1939 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 3
				num_of_military_factories > 28
			}
			modifier = {
				factor = 2
				num_of_military_factories > 36
			}
			modifier = {
				factor = 2
				num_of_military_factories > 49
			}
		}
	}
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.01
			max_strength = 2
		}
		salvage_company = {
			equipment_capture_factor = 0.03
			max_strength = 2
		}		
		
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fug
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 8 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		
		}
	}
	fug = {

	    enable_equipment_modules = {
			easy_maintenance
		}
			
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = support_folder
			position = { x = 9 y = @1943 }
		}
		
		categories = {
			tank_upgrade
			support_tech
			
		}
				
		ai_will_do = {
			factor = 8
		}
	}	
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.01
			max_strength = 2
		}
		salvage_company = {
			equipment_capture_factor = 0.03
			max_strength = 2
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 8 y = @1945 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 6
			
		}
	}
	#### Field Hospital ####
	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				num_of_military_factories > 18
			}
		}
	}
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.1
			default_morale = 0.2
			max_strength = 5
		}
		
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.1
			default_morale = 0.2
			max_strength = 5
		}
		
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.1
			default_morale = 0.2
			max_strength = 5
		}
		

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	#### Logistics Company ####
	tech_logistics_company = {

		enable_subunits = {
			logistics_company	
			logistics_company_mot		
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}
	   
		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 5
			
		}
	}
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.051
			fuel_consumption_factor = -0.04
		}
		
		logistics_company_mot = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.05
		}
		
		logistics_company_mech = {
			supply_consumption_factor = -0.049
			fuel_consumption_factor = -0.06
		}
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 6
			
		}
	}
	tech_logistics_company3 = {

		
		logistics_company = {
			supply_consumption_factor = -0.051
			fuel_consumption_factor = -0.04
		}
		
		logistics_company_mot = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.05
		}
		
		logistics_company_mech = {
			supply_consumption_factor = -0.049
			fuel_consumption_factor = -0.06
		}
		
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 6
			
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.051
			fuel_consumption_factor = -0.04
		}
		
		logistics_company_mot = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.05
		}
		
		logistics_company_mech = {
			supply_consumption_factor = -0.049
			fuel_consumption_factor = -0.06
		}	

		research_cost = 1
		start_year = 1945
		
		folder = {
			name = support_folder 
			position = { x = 12 y = @1945 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 6
			
		}
	}
	
	#### Signal Company ####
	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
		dependencies = {
			radio = 1
		}
	   
		research_cost = 1.4
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 14 y = @1936 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_signal_company2 = {

		signal_company = {
			#initiative = 0.05
			max_organisation = 7
			default_morale = 0.15
			
		}
	
				
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 14 y = @1939 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			#initiative = 0.05
			max_organisation = 7
			default_morale = 0.15
		
		}
	
		
		
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 14 y = @1942 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_signal_company4 = {

		signal_company = {
			max_organisation = 7
			default_morale = 0.15
		}
		
		
		
		research_cost = 1.4
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 14 y = @1945 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	
	## Field Equipment
	field_equipment = {
	
		category_all_infantry = {
			default_morale = 0.05
		}

		
		path = {
			leads_to_tech = field_equipment_2
			research_cost_coeff = 1
		}		
		
		research_cost = 1
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0  y = @1918  }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	field_equipment_2 = {
		
		category_all_infantry = {
			default_morale = 0.1
			acclimatization_hot_climate_gain_factor = 0.02
			acclimatization_cold_climate_gain_factor = 0.02
			defense = 0.02
		}

		
		path = {
			leads_to_tech = field_equipment_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x=0 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	field_equipment_3 = {
		
		category_all_infantry = {
			default_morale = 0.1
			defense = 0.02
			acclimatization_hot_climate_gain_factor = 0.03
			acclimatization_cold_climate_gain_factor = 0.03
		}
	
		path = {
			leads_to_tech = field_equipment_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.1
		start_year = 1941
		folder = {
			name = support_folder
			position = { x=0 y = @1941 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 9
		}
	}
	field_equipment_4 = {
		
		category_all_infantry = {
			default_morale = 0.1
			acclimatization_hot_climate_gain_factor = 0.03
			acclimatization_cold_climate_gain_factor = 0.03
			defense = 0.02
		}
	
		path = {
			leads_to_tech = field_equipment_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = camo_upgrade_1
			research_cost_coeff = 1
		}
		research_cost = 1.2
		start_year = 1943
		folder = {
			name = support_folder
			position = { x=0 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 9
		}
	}
	
	field_equipment_5 = {
		
		category_all_infantry = {
			default_morale = 0.1
			acclimatization_hot_climate_gain_factor = 0.03
			acclimatization_cold_climate_gain_factor = 0.03
			defense = 0.02
		}
	
		
		research_cost = 1.3
		start_year = 1945
		folder = {
			name = support_folder
			position = { x=0 y = @1945 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 9
		}
	}
	
	#camo
	
	camo_upgrade_1 = {
		
		category_all_infantry = {
			soft_attack = 0.05
			defense = 0.03
			max_strength = 0.5
		}
	
		path = {
			leads_to_tech = camo_upgrade_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1943
		folder = {
			name = support_folder
			position = { x=-2 y = @1943 }
		}
		on_research_complete = {
			add_ideas = camo1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 9
		}
	}
	camo_upgrade_2 = {
		
		category_all_infantry = {
			soft_attack = 0.06
			defense = 0.03
			max_strength = 0.5
		}
		
		
		path = {
			leads_to_tech = camo_upgrade_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x=-2 y = @1945 }
		}
		
		categories = {
			infantry_weapons
		}
		on_research_complete = {
			add_ideas = camo2
		}
		ai_will_do = {
			factor = 9
		}
	}
	
	
	############ TRAINS
	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			train_tech
			artillery
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				is_major = yes
				factor = 2
			}

			modifier = {
				tag = GER
				factor = 40
			}
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 10
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 3 y = @1918 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 25
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		}
	}
	
	#######200mm arty
		siege_artillery1 = {
			enable_subunits = {
				artillery_siege_support
			}
			
			enable_equipments = {
				siege_artillery_equipment_1
			}
	
			path = {
				leads_to_tech = siege_artillery2 
				research_cost_coeff = 1
			}
	
			research_cost = 1.4
			folder = {
				name = support_folder
				position = { x = 0 y = @1918 }
			}
			
			categories = {
				artillery
			}
			
			ai_will_do = {
				factor = 10
				modifier = {
					tag = USA
					factor = 50
				}
				modifier = {
					tag = GER
					factor = 50
				}
				modifier = {
					tag = ENG
					factor = 30
				}
			}
		}
		
	#improved scout plane cordination
		siege_artillery2 = {
			dependencies = {
				scout_plane1 = 1
			}
			
			artillery_siege_support = {	
				fort = {
					attack = 0.1
		    	}
		    	urban = {
					attack = 0.025
		    	}
	
			}
			path = {
				leads_to_tech = siege_artillery3 
				research_cost_coeff = 1
			}
	
			research_cost = 1.4
			start_year = 1937
			folder = {
				name = support_folder
				position = { x = 0 y = @1937 }
			}
			
			categories = {
				artillery
			}
			
			ai_will_do = {
				factor = 10
				modifier = {
					tag = USA
					factor = 50
				}
				modifier = {
					tag = GER
					factor = 50
				}
				modifier = {
					tag = ENG
					factor = 30
				}
			}
		}
		siege_artillery3 = {
			
			enable_equipments = {
				siege_artillery_equipment_2
			}
	
			path = {
				leads_to_tech = siege_artillery4_1
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = siege_artillery4_2
				research_cost_coeff = 1
			}
			
			path = {
				leads_to_tech = railway_gun
				research_cost_coeff = 0.6
			}
			
			research_cost = 1.6
			start_year = 1938
			folder = {
				name = support_folder
				position = { x = 0 y = @1938 }
			}
			
			categories = {
				artillery
			}
			
			ai_will_do = {
				factor = 10
				modifier = {
					tag = USA
					factor = 50
				}
				modifier = {
					tag = GER
					factor = 50
				}
				modifier = {
					tag = ENG
					factor = 30
				}
			}
		}
	#breakthrough and def
		siege_artillery4_1 = {
			
			path = {
				leads_to_tech = siege_artillery5_1
				research_cost_coeff = 1
			}
			on_research_complete = {
				custom_effect_tooltip = siege_artillery4_1_tt
			}
			show_effect_as_desc = yes				
			research_cost = 1.4
			start_year = 1940
			folder = {
				name = support_folder
				position = { x = 1 y = @1940 }
			}
			XOR = {
				siege_artillery4_2
			}		
			categories = {
				artillery
			}
			artillery_siege_support = {
				maximum_speed = -0.163
				need = {
					mechanized_equipment = 35
					motorized_equipment = -49
				}
				defense = 0.2
				breakthrough = 0.4
			}
			artillery_siege_support = {
				battalion_mult = {
					category = category_light_artillery
					defense = 0.05
					breakthrough = 0.1
				}
			}	
			artillery_siege_support = {
				battalion_mult = {
					category = category_heavy_artillery
					defense = 0.05
					breakthrough = 0.1
				}
			}	
			
			ai_will_do = {
				factor = 10
				modifier = {
					tag = USA
					factor = 50
				}
				modifier = {
					tag = GER
					factor = 50
				}
				modifier = {
					tag = ENG
					factor = 30
				}
			}
		}
	#max speed to 5kph
		siege_artillery5_1 = {
			
			path = {
				leads_to_tech = siege_artillery6
				research_cost_coeff = 1
			}
			on_research_complete = {
				custom_effect_tooltip = siege_artillery5_1_tt
			}
			show_effect_as_desc = yes			
			research_cost = 1.5
			start_year = 1941
			folder = {
				name = support_folder
				position = { x = 1 y = @1941 }
			}
			
			artillery_siege_support = {
			maximum_speed = 0.118
			need = {
				mechanized_equipment = 15
			}
		
	
			}
				
			categories = {
				artillery
			}
			
			ai_will_do = {
				factor = 10
				modifier = {
					tag = USA
					factor = 50
				}
				modifier = {
					tag = GER
					factor = 50
				}
				modifier = {
					tag = ENG
					factor = 30
				}
			}
		}
	##rough terrain attack 
		siege_artillery4_2 = {
			
			path = {
				leads_to_tech = siege_artillery5_2
				research_cost_coeff = 1
			}
			
			research_cost = 1.4
			start_year = 1940
			folder = {
				name = support_folder
				position = { x = -1 y = @1940 }
			}
			XOR = {
				siege_artillery4_1
			}			
			categories = {
				artillery
			}
			artillery_siege_support = {	
				forest = {
					movement = 0.1
					attack = 0.05
				}
				hills = {
					movement = 0.05
					attack = 0.05
				}
				jungle = {
					movement = 0.1
					attack = 0.05
				}
				marsh = {
					movement = 0.15
					attack = 0.05
				}
				mountain = {
					movement = 0.10
					attack = 0.05
				}
				river = {
					movement = 0.05
				}
			}		
			ai_will_do = {
				factor = 10
				modifier = {
					tag = USA
					factor = 50
				}
				modifier = {
					tag = GER
					factor = 50
				}
				modifier = {
					tag = ENG
					factor = 30
				}
			}
		}
	#hard and urban attack
		siege_artillery5_2 = {
			
			path = {
				leads_to_tech = siege_artillery6
				research_cost_coeff = 1
			}
			
			research_cost = 1.5
			start_year = 1941
			folder = {
				name = support_folder
				position = { x = -1 y = @1941 }
			}
			
			categories = {
				artillery
			}
			artillery_siege_support = {	
				urban = {
					attack = 0.075
				}
				ap_attack = 2
				hard_attack = 0.2
			}
					
			ai_will_do = {
				factor = 10
				modifier = {
					tag = USA
					factor = 50
				}
				modifier = {
					tag = GER
					factor = 50
				}
				modifier = {
					tag = ENG
					factor = 30
				}
			}
		}
	#extra attack for other arty
		siege_artillery6 = {
				
			research_cost = 1.5
			start_year = 1943
			folder = {
				name = support_folder
				position = { x = 0  y = @1943 }
			}
			artillery_siege_support = {
				battalion_mult = {
					category = category_light_artillery
					soft_attack = 0.025
					hard_attack = 0.025
				}
			}
			artillery_siege_support = {
				battalion_mult = {
					category = category_heavy_artillery
					soft_attack = 0.075
					hard_attack = 0.075
				}
			}			
			categories = {
				artillery
			}
			
			ai_will_do = {
				factor = 10
				modifier = {
					tag = USA
					factor = 50
				}
				modifier = {
					tag = GER
					factor = 50
				}
				modifier = {
					tag = ENG
					factor = 30
				}
			}
		}
		
}
#EOF#
