technologies = {
	#Vertical position
	
	@1934 = 0
	@1936 = 2
	@1937 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20
	@1946 = 22

	
	yearly_modules = { ###1934, Interwar Tech
	
		enable_equipment_modules = {
			secondary_turret_small_cannon_big
			secondary_turret_small_cannon
			secondary_turret_small_cannon_small
			secondary_cannon_support_cannon_big
			secondary_cannon_support_cannon
			secondary_cannon_support_cannon_small
			secondary_turret_hmg_big
			secondary_turret_hmg
			secondary_turret_hmg_small
			additional_machine_guns
		}
		path = {
			leads_to_tech = yearly_modules_2
			research_cost_coeff = 4
		}

		research_cost = 4

		start_year = 1934
		
		folder = {
			name = upgrade_folder
			position = { x = 8 y = @1934 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			tank_upgrade
						
		}

	}
	
	yearly_modules_2 = { ###1938
	
		enable_equipment_modules = {
		}
		path = {
			leads_to_tech = yearly_modules_3
			research_cost_coeff = 4
		}
		path = {
			leads_to_tech = improved_survivability
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = better_construction
			research_cost_coeff = 1
		}

		research_cost = 4

		start_year = 1938
		
		folder = {
			name = upgrade_folder
			position = { x = 8 y = @1939 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			tank_upgrade
						
		}

	}
	
	improved_survivability = { ###1938
	
		enable_equipment_modules = {
		external_fuel_tank
		wet_ammo_storage
		}

		research_cost = 0.5

		start_year = 1938
		
		folder = {
			name = upgrade_folder
			position = { x = 10 y = @1939 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			tank_upgrade
						
		}

	}
	
	better_construction = { ###1938
	
		enable_equipment_modules = {
		extra_ammo_storage
		basket
		compact_design
		}

		research_cost = 0.5

		start_year = 1938
		
		folder = {
			name = upgrade_folder
			position = { x = 6 y = @1939 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			tank_upgrade	
		}
	}
	
	yearly_modules_3 = { ###1940
	
		enable_equipment_modules = {
		}
		path = {
			leads_to_tech = yearly_modules_4
			research_cost_coeff = 4
		}
		path = {
			leads_to_tech = rocket
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = defensive_improvements
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = squeezebore
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = early_cupola
			research_cost_coeff = 1
		}

		research_cost = 4

		start_year = 1940
		
		folder = {
			name = upgrade_folder
			position = { x = 8 y = @1940 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			tank_upgrade						
		}

	}
	defensive_improvements = { ###1940
	
		enable_equipment_modules = {
			frontal_engine
			smoke_launchers
		}

		research_cost = 0.5

		start_year = 1940
		
		folder = {
			name = upgrade_folder
			position = { x = 6 y = @1941 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			tank_upgrade	
		}
	}
	squeezebore = { ###1940
	
		enable_equipment_modules = {
			squeezebore_adaptor
		}

		research_cost = 0.5

		start_year = 1940
		
		folder = {
			name = upgrade_folder
			position = { x = 10 y = @1941 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			tank_upgrade	
		}
	}
	
	early_cupola = {
	
		enable_equipment_modules = {
		early_cupola
		}

		research_cost = 0.5

		start_year = 1940
		
		folder = {
			name = upgrade_folder
			position = { x = 4 y = @1941 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			armor
			tank_upgrade
						
		}

	}
	
	rocket = {
	
		enable_equipment_modules = {
		tank_rocket_launcher
		}
		
		dependencies = {
			rocket_artillery = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = upgrade_folder
			position = { x = 12 y = @1941 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			rocketry 
			tank_upgrade
            
		}

	}							
	
	yearly_modules_4 = { ###1942
	
		enable_equipment_modules = {
			
		}
		path = {
			leads_to_tech = yearly_modules_5
			research_cost_coeff = 4
		}
		path = {
			leads_to_tech = cupola
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = autoloader
			research_cost_coeff = 1
		}

		research_cost = 4

		start_year = 1942
		
		folder = {
			name = upgrade_folder
			position = { x = 8 y = @1942 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
			tank_upgrade
						
		}

	}
	
	cupola = { ##1942
	
		enable_equipment_modules = {
		cupola
		}
		dependencies = {
			early_cupola = 1
		}

		research_cost = 0.5

		start_year = 1942
		
		folder = {
			name = upgrade_folder
			position = { x = 6 y = @1943 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			armor
			tank_upgrade
						
		}

	}
	autoloader = {
	
		enable_equipment_modules = {
		auto_loader
		}

		research_cost = 0.5

		start_year = 1942
		
		folder = {
			name = upgrade_folder
			position = { x = 10 y = @1943 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
			tank_upgrade
						
		}

	}
	
	yearly_modules_5 = { ###1944
	
		enable_equipment_modules = {
		}
		path = {
			leads_to_tech = rocket2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = autoloader2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = night_vision_tank
			research_cost_coeff = 1
		}
		research_cost = 4

		start_year = 1944
		
		folder = {
			name = upgrade_folder
			position = { x = 8 y = @1944 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
			tank_upgrade
						
		}

	}
	
	
	
	rocket2 = {
	
		enable_equipment_modules = {
		tank_rocket_launcher_2
		}
		
		dependencies = {
			rocket_artillery4 = 1
		}

		research_cost = 1

		start_year = 1944
		
		folder = {
			name = upgrade_folder
			position = { x = 6 y = @1945 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
			tank_upgrade
						
		}

	}
								
	autoloader2 = {
	
		enable_equipment_modules = {
		auto_loader2
		}
		dependencies = {
			autoloader = 1
		}

		research_cost = 1

		start_year = 1944
		
		folder = {
			name = upgrade_folder
			position = { x = 10 y = @1945 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
						tank_upgrade
						
		}

	}
	
	night_vision_tank = {
	
		category_all_armor = {
			soft_attack = 0.075
			hard_attack = 0.075
		}

		research_cost = 1

		start_year = 1945
		
		folder = {
			name = upgrade_folder
			position = { x = 8 y = @1946 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
			tank_upgrade
						
		}

	}
	
	# Automatic Guns								
	automatic_gun = {
	
		enable_equipment_modules = {
			tank_heavy_machine_gun
		}
		path = {
			leads_to_tech = automatic_gun2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1934
		
		folder = {
			name = upgrade_folder
			position = { x = -3 y = @1934 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
      tank_upgrade
            
		}

	}
	automatic_gun2 = {
	
		enable_equipment_modules = {
			tank_auto_cannon
			tank_anti_air_cannon
		}
		path = {
			leads_to_tech = automatic_gun3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1936
		
		folder = {
			name = upgrade_folder
			position = { x = -3 y = @1936 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
      tank_upgrade
            
		}

	}	
	automatic_gun3 = {
	
		enable_equipment_modules = {
			tank_auto_cannon_2
			tank_anti_air_cannon_2
		}
		path = {
			leads_to_tech = automatic_gun4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939
		
		folder = {
			name = upgrade_folder
			position = { x = -3 y = @1939 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
            tank_upgrade
            
		}

	}	
	automatic_gun4 = {
	
		enable_equipment_modules = {
		tank_anti_air_cannon_3
		}

		research_cost = 1

		start_year = 1942
		
		folder = {
			name = upgrade_folder
			position = { x = -3 y = @1942 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
            tank_upgrade
            
		}

	}	
	# small guns								
	small_gun = {
	
		enable_equipment_modules = {
		tank_small_cannon
		tank_light_high_velocity_cannon
		}
		path = {
			leads_to_tech = small_gun2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1934
		
		folder = {
			name = upgrade_folder
			position = { x = -1 y = @1934 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
			tank_upgrade
			
		}

	}							
	small_gun2 = {
	
		enable_equipment_modules = {
		tank_small_cannon_2
		tank_light_high_velocity_cannon_2
		}
		path = {
			leads_to_tech = small_gun3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = medium_gun
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1938
		
		folder = {
			name = upgrade_folder
			position = { x = -1 y = @1938 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
			tank_upgrade
			
		}

	}
	small_gun3 = {
	
		enable_equipment_modules = {
			tank_small_cannon_3
			tank_light_high_velocity_cannon_3
		}
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = upgrade_folder
			position = { x = -1 y = @1941 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
     	   tank_upgrade
			
		}

	}
	# medium guns								

	medium_gun = {
	
		enable_equipment_modules = {
		tank_medium_cannon
		tank_medium_high_velocity_cannon
		}
		path = {
			leads_to_tech = medium_gun2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940
		
		folder = {
			name = upgrade_folder
			position = { x = 1 y = @1940 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
      tank_upgrade
		   
		}

	}
	medium_gun2 = {
	
		enable_equipment_modules = {
		tank_medium_cannon_2
		tank_medium_high_velocity_cannon_2
		}
		path = {
			leads_to_tech = medium_gun3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942
		
		folder = {
			name = upgrade_folder
			position = { x = 1 y = @1942 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
            tank_upgrade
            
		}

	}
	medium_gun3 = {
	
		enable_equipment_modules = {
		tank_medium_cannon_3
		tank_medium_high_velocity_cannon_3
		}

		research_cost = 1.2

		start_year = 1944
		
		folder = {
			name = upgrade_folder
			position = { x = 1 y = @1944 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
            tank_upgrade
            
		}

	}
	# heavy guns								
	heavy_gun = {
	
		enable_equipment_modules = {
		tank_heavy_cannon
		tank_heavy_high_velocity_cannon
		}
		path = {
			leads_to_tech = heavy_gun2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = very_heavy_gun
			research_cost_coeff = 1
		}

		research_cost = 1.2

		start_year = 1941
		
		folder = {
			name = upgrade_folder
			position = { x = 3 y = @1941 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
            tank_upgrade
            
		}

	}
	heavy_gun2 = {
	
		enable_equipment_modules = {
		tank_heavy_cannon_2
		tank_heavy_high_velocity_cannon_2
		}

		research_cost = 1.3

		start_year = 1943
		
		folder = {
			name = upgrade_folder
			position = { x = 3 y = @1943 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
      tank_upgrade
            
		}

	}
	# very heavy guns								
	very_heavy_gun = {
	
		enable_equipment_modules = {
		tank_very_heavy_cannon
		}
		path = {
			leads_to_tech = very_heavy_gun2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = super_heavy_gun
			research_cost_coeff = 1
		}

		research_cost = 1.2

		start_year = 1942
		
		folder = {
			name = upgrade_folder
			position = { x = 5 y = @1942 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
      tank_upgrade
            
		}

	}
	very_heavy_gun2 = {
	
		enable_equipment_modules = {
		tank_very_heavy_cannon_2
		}

		research_cost = 1.3

		start_year = 1944
		
		folder = {
			name = upgrade_folder
			position = { x = 5 y = @1944 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
            tank_upgrade
            
		}

	}
	# super heavy guns								
	super_heavy_gun = {
	
		enable_equipment_modules = {
		tank_super_heavy_cannon
		}

		research_cost = 1.2

		start_year = 1945
		
		folder = {
			name = upgrade_folder
			position = { x = 6 y = @1945 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
            tank_upgrade
            
		}

	}
	# support guns								
	support_gun = {
	
		enable_equipment_modules = {
		tank_close_support_gun
		}
		
		path = {
	    leads_to_tech = support_gun2
	   	research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1936
		
		folder = {
			name = upgrade_folder
			position = { x = 8 y = @1936 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
      tank_upgrade
            
		}

	}							
	support_gun2 = {
	
		enable_equipment_modules = {
		tank_medium_close_support_gun
		tank_heavy_close_support_gun
		}
		path = {
	    leads_to_tech = support_gun3
	   	research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = upgrade_folder
			position = { x = 8 y = @1941 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
      tank_upgrade
            
		}

	}
	support_gun3 = {
	
		enable_equipment_modules = {
		tank_heavy_rocket_mortar
		}

		research_cost = 1

		start_year = 1943
		
		folder = {
			name = upgrade_folder
			position = { x = 8 y = @1943 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
      tank_upgrade
            
		}

	}
	# Arta							
	howizer = {
	
		enable_equipment_modules = {
			tank_medium_howitzer #actually light howitzer lol
		}
		path = {
	    leads_to_tech = howizer2
	   	research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1938
		
		folder = {
			name = upgrade_folder
			position = { x = 10 y = @1938 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
            tank_upgrade
            
		}

	}							
	howizer2 = {
	
		enable_equipment_modules = {
		tank_medium_howitzer_2 #actually light howitzer lol
		tank_heavy_howitzer #really heavy howitzer
		}
		path = {
	    leads_to_tech = siege_gun
	   	research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = upgrade_folder
			position = { x = 10 y = @1941 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
            tank_upgrade
            
		}

	}
	siege_gun = {
	
		enable_equipment_modules = {
		tank_siege_gun
		}

		research_cost = 1

		start_year = 1943
		
		folder = {
			name = upgrade_folder
			position = { x = 10 y = @1943 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			artillery
            tank_upgrade
            
		}

	}
	
	# Armour sloping						
	armour_sloping = {
	
		enable_equipment_modules = {
		unsloped_armor
		frontal_engine
		}
		path = {
	    leads_to_tech = armour_sloping2
	   	research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1934
		
		folder = {
			name = upgrade_folder
			position = { x = 27 y = @1934 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			armor
            tank_upgrade
            
		}

	}							
	armour_sloping2 = {
	
		enable_equipment_modules = {
		rounded_armor
		}
		path = {
	    leads_to_tech = armour_sloping3
	   	research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1938
		
		folder = {
			name = upgrade_folder
			position = { x = 27 y = @1938 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			armor
            tank_upgrade
            
		}

	}
	armour_sloping3 = {
	
		enable_equipment_modules = {
		sloped_armor
		}
		path = {
	    leads_to_tech = armour_sloping4
	   	research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = upgrade_folder
			position = { x = 27 y = @1942 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			armor
            tank_upgrade
            
		}

	}
	armour_sloping4 = {
	
		enable_equipment_modules = {
		advanced_sloped_armor
		}

		research_cost = 1

		start_year = 1944
		
		folder = {
			name = upgrade_folder
			position = { x = 27 y = @1945 }
		}
		
		ai_will_do = {
			factor = 6
			
		}
						
		categories = {
			armor
            tank_upgrade
            
		}

	}
	# Armour thikness
	armor_tech_1 = {
		enable_equipment_modules = {
			tank_riveted_armor
			tank_cast_armor
			tank_welded_armor
		}

		path = {
			leads_to_tech = armor_tech_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_1_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1938
		folder = {
			name = upgrade_folder
			position = { x = 25 y = @1938 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
            tank_upgrade
		}
	}

	armor_tech_2 = {

		enable_equipment_modules = {
			armor_skirts
		}
		path = {
			leads_to_tech = armor_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1941
		folder = {
			name = upgrade_folder
			position = { x = 25 y = @1941 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			tank_upgrade
		}
	}
	armor_tech_3 = {


		on_research_complete = {
			custom_effect_tooltip = armor_tech_3_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1943
		folder = {
			name = upgrade_folder
			position = { x = 25 y = @1944 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			tank_upgrade
		}
	}
	# engine
	engine_tech_1 = {


		path = {
			leads_to_tech = engine_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_1_tt
		}
		enable_equipment_modules = {
			tank_diesel_engine
			tank_petrol_electric_engine
			tank_gasoline_engine
			tank_torsion_bar_suspension
			tank_christie_suspension
			tank_bogie_suspension
			tank_interleaved_suspension
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1934
		folder = {
			name = upgrade_folder
			position = { x = 23 y = @1934 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			tank_upgrade
		}
	}

	engine_tech_2 = {

		enable_equipment_modules = {
			mechanical_charging
		}
		path = {
			leads_to_tech = engine_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = engine_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1938
		folder = {
			name = upgrade_folder
			position = { x = 23 y = @1938 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			tank_upgrade
		}
	}

	engine_tech_3 = {



		path = {
			leads_to_tech = transmission_upgrade
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = austerity_transmission
			research_cost_coeff = 1
		}		
		on_research_complete = {
			custom_effect_tooltip = engine_tech_3_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1941
		folder = {
			name = upgrade_folder
			position = { x = 23 y = @1941 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			tank_upgrade
		}
	}
    austerity_transmission = {

		enable_equipment_modules = {
		austerity_powertrain
		}
		research_cost = 0.5
		start_year = 1942
		folder = {
			name = upgrade_folder
			position = { x = 24 y = @1942 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			tank_upgrade
		}
	}
	engine_tech_4 = {

		research_cost = 1
		start_year = 1945
		folder = {
			name = upgrade_folder
			position = { x = 23 y = @1945 }
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_4_tt
		}
		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			tank_upgrade
		}
	}

	transmission_upgrade = {
		
		category_all_armor = {
			reliability = 0.04
			maximum_speed = 0.04
		}
		path = {
			leads_to_tech = engine_tech_4
			research_cost_coeff = 1
		}
		on_research_complete = {
		hidden_effect = { add_ideas = reliability4 }
		}
		research_cost = 1
		start_year = 1944
		folder = {
			name = upgrade_folder
			position = { x = 23 y = @1944 }
		}

		categories = { armor
			tank_upgrade
			
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				num_of_military_factories < 37
			}
			
			
		}
	}
	large_tracks = {
		on_research_complete = {
		custom_effect_tooltip = large_tracks_tt
		
		}
		light_armor = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
			marsh = {
				  attack = 0.04
				  movement = 0.04
			}
			
			river = { 
				attack = 0.04 
				movement = 0.04
			}
			
			plains = {
				attack = 0.04 
				
				movement = 0.04 
			}
			desert = {
				attack = 0.04
				
				movement = 0.04 
			}
		
	   
		}
		medium_armor = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
			marsh = {
				  attack = 0.04
				  movement = 0.04
			}
			
			river = { 
				attack = 0.04 
				movement = 0.04
			}
			
			plains = {
				attack = 0.04 
				
				movement = 0.04 
			}
			desert = {
				attack = 0.04
				
				movement = 0.04 
			}
		
	   
		}
		heavy_armor = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
			marsh = {
				  attack = 0.04
				  movement = 0.04
			}
			
			river = { 
				attack = 0.04 
				movement = 0.04
			}
			
			plains = {
				attack = 0.04 
				
				movement = 0.04 
			}
			desert = {
				attack = 0.04
				
				movement = 0.04 
			}
		
	   
		}
		super_heavy_armor = {
			jungle = {
				attack = 0.04
				movement = 0.04
		  }
		 marsh = {
			   attack = 0.04
			   movement = 0.04
		 }
		 
		 river = { 
			 attack = 0.04 
			 movement = 0.04
		 }
		 
		 plains = {
			 attack = 0.04 
			 
			 movement = 0.04 
		 }
		 desert = {
			 attack = 0.04
			 
			 movement = 0.04 
		 }
	  }
	 	ss_panzer_iii = {
			jungle = {
				attack = 0.04
				movement = 0.04
		  }
			 marsh = {
				   attack = 0.04
				   movement = 0.04
			 }
			 
			 river = { 
				 attack = 0.04 
				 movement = 0.04
			 }
			 
			 plains = {
				 attack = 0.04 
				 
				 movement = 0.04 
			 }
			 desert = {
				 attack = 0.04
				 
				 movement = 0.04 
			 }
	 	}
		ss_panzer_vi = {
			jungle = {
				attack = 0.04
				movement = 0.04
			 }
			marsh = {
				   attack = 0.04
				   movement = 0.04
			 }
			 
			 river = { 
				 attack = 0.04 
				 movement = 0.04
			 }
			 
			 plains = {
				 attack = 0.04 
				 
				 movement = 0.04 
			 }
			 desert = {
				 attack = 0.04
				 
				 movement = 0.04 
			 }
		}
		guards_medium = {
			jungle = {
				attack = 0.04
				movement = 0.04
			}
			marsh = {
				attack = 0.04
				movement = 0.04
			}
				 
			river = { 
				attack = 0.04 
				movement = 0.04
			}
				 
			plains = {
				attack = 0.04 
				movement = 0.04 
			}
			desert = {
				attack = 0.04
				movement = 0.04 
			}
		}
		guards_heavy = {
				jungle = {
					attack = 0.04
					movement = 0.04
			  }
			 marsh = {
				   attack = 0.04
				   movement = 0.04
			 }
			 
			 river = { 
				 attack = 0.04 
				 movement = 0.04
			 }
			 
			 plains = {
				 attack = 0.04 
				 
				 movement = 0.04 
			 }
			 desert = {
				 attack = 0.04
				 
				 movement = 0.04 
			 }
		  }
		light_sp_artillery_brigade = {
					
					jungle = {
					   attack = 0.04
					   movement = 0.04
				 }
				marsh = {
					  attack = 0.04
					  movement = 0.04
				}
				
				river = { 
					attack = 0.04 
					movement = 0.04
				}
				
				plains = {
					attack = 0.04 
					
					movement = 0.04 
				}
				desert = {
					attack = 0.04
					
					movement = 0.04 
				}
				
			   
			}
			medium_sp_artillery_brigade = {
					
					jungle = {
					   attack = 0.04
					   movement = 0.04
				 }
				marsh = {
					  attack = 0.04
					  movement = 0.04
				}
				
				river = { 
					attack = 0.04 
					movement = 0.04
				}
				
				plains = {
					attack = 0.04 
					
					movement = 0.04 
				}
				desert = {
					attack = 0.04
					
					movement = 0.04 
				}
				
			   
			}
			heavy_sp_artillery_brigade = {
					
					jungle = {
					   attack = 0.04
					   movement = 0.04
				 }
				marsh = {
					  attack = 0.04
					  movement = 0.04
				}
				
				river = { 
					attack = 0.04 
					movement = 0.04
				}
				
				plains = {
					attack = 0.04 
					
					movement = 0.04 
				}
				desert = {
					attack = 0.04
					
					movement = 0.04 
				}
				
			   
			}
			super_heavy_sp_artillery_brigade = {
					jungle = {
						attack = 0.04
						movement = 0.04
				  }
				 marsh = {
					   attack = 0.04
					   movement = 0.04
				 }
				 
				 river = { 
					 attack = 0.04 
					 movement = 0.04
				 }
				 
				 plains = {
					 attack = 0.04 
					 
					 movement = 0.04 
				 }
				 desert = {
					 attack = 0.04
					 
					 movement = 0.04 
				 }
			}
				
			light_tank_destroyer_brigade = {
					
					jungle = {
					   attack = 0.04
					   movement = 0.04
				 }
				marsh = {
					  attack = 0.04
					  movement = 0.04
				}
				
				river = { 
					attack = 0.04 
					movement = 0.04
				}
				
				plains = {
					attack = 0.04 
					
					movement = 0.04 
				}
				desert = {
					attack = 0.04
					
					movement = 0.04 
				}
				
			   
			}
			medium_tank_destroyer_brigade = {
					
					jungle = {
					   attack = 0.04
					   movement = 0.04
				 }
				marsh = {
					  attack = 0.04
					  movement = 0.04
				}
				
				river = { 
					attack = 0.04 
					movement = 0.04
				}
				
				plains = {
					attack = 0.04 
					
					movement = 0.04 
				}
				desert = {
					attack = 0.04
					
					movement = 0.04 
				}
				
			   
			}
			heavy_tank_destroyer_brigade = {
					
					jungle = {
					   attack = 0.04
					   movement = 0.04
				 }
				marsh = {
					  attack = 0.04
					  movement = 0.04
				}
				
				river = { 
					attack = 0.04 
					movement = 0.04
				}
				
				plains = {
					attack = 0.04 
					
					movement = 0.04 
				}
				desert = {
					attack = 0.04
					
					movement = 0.04 
				}
			}
			super_heavy_tank_destroyer_brigade = {
					jungle = {
						attack = 0.04
						movement = 0.04
				  }
				 marsh = {
					   attack = 0.04
					   movement = 0.04
				 }
				 
				 river = { 
					 attack = 0.04 
					 movement = 0.04
				 }
				 
				 plains = {
					 attack = 0.04 
					 
					 movement = 0.04 
				 }
				 desert = {
					 attack = 0.04
					 
					 movement = 0.04 
				 }
			 }
			   
				light_sp_anti_air_brigade = {
					
					jungle = {
					   attack = 0.04
					   movement = 0.04
				 }
				marsh = {
					  attack = 0.04
					  movement = 0.04
				}
				
				river = { 
					attack = 0.04 
					movement = 0.04
				}
				
				plains = {
					attack = 0.04 
					
					movement = 0.04 
				}
				desert = {
					attack = 0.04
					
					movement = 0.04 
				}
				
			   
				}
				medium_sp_anti_air_brigade = {
					
					jungle = {
					   attack = 0.04
					   movement = 0.04
				 }
				marsh = {
					  attack = 0.04
					  movement = 0.04
				}
				
				river = { 
					attack = 0.04 
					movement = 0.04
				}
				
				plains = {
					attack = 0.04 
					
					movement = 0.04 
				}
				desert = {
					attack = 0.04
					
					movement = 0.04 
				}
			   
				}
				heavy_sp_anti_air_brigade = {
					
					jungle = {
					   attack = 0.04
					   movement = 0.04
				 }
				marsh = {
					  attack = 0.04
					  movement = 0.04
				}
				
				river = { 
					attack = 0.04 
					movement = 0.04
				}
				
				plains = {
					attack = 0.04 
					
					movement = 0.04 
				}
				desert = {
					attack = 0.04
					
					movement = 0.04 
				}
				
			   
				}
				super_heavy_sp_anti_air_brigade = {
					jungle = {
						attack = 0.04
						movement = 0.04
				  }
				 marsh = {
					   attack = 0.04
					   movement = 0.04
				 }
				 
				 river = { 
					 attack = 0.04 
					 movement = 0.04
				 }
				 
				 plains = {
					 attack = 0.04 
					 
					 movement = 0.04 
				 }
				 desert = {
					 attack = 0.04
					 
					 movement = 0.04 
				 }
			 }
				light_assault_gun_brigade = {
					
					jungle = {
					   attack = 0.04
					   movement = 0.04
				 }
				marsh = {
					  attack = 0.04
					  movement = 0.04
				}
				
				river = { 
					attack = 0.04 
					movement = 0.04
				}
				
				plains = {
					attack = 0.04 
					
					movement = 0.04 
				}
				desert = {
					attack = 0.04
					
					movement = 0.04 
				}
			}
			medium_assault_gun_brigade = {	
					jungle = {
					   attack = 0.04
					   movement = 0.04
				 }
				marsh = {
					  attack = 0.04
					  movement = 0.04
				}
				
				river = { 
					attack = 0.04 
					movement = 0.04
				}
				
				plains = {
					attack = 0.04 
					
					movement = 0.04 
				}
				desert = {
					attack = 0.04
					
					movement = 0.04 
				}
			}
			heavy_assaut_gun_brigade = {	
					jungle = {
					   attack = 0.04
					   movement = 0.04
				 }
				marsh = {
					  attack = 0.04
					  movement = 0.04
				}
				
				river = { 
					attack = 0.04 
					movement = 0.04
				}
				
				plains = {
					attack = 0.04 
					
					movement = 0.04 
				}
				desert = {
					attack = 0.04
					
					movement = 0.04 
				}
			}
			super_heavy_assault_gun_brigade = {
				jungle = {
					attack = 0.04
					movement = 0.04
			  }
				 marsh = {
					   attack = 0.04
					   movement = 0.04
				 }
				 
				 river = { 
					 attack = 0.04 
					 movement = 0.04
				 }
				 
				 plains = {
					 attack = 0.04 
					 
					 movement = 0.04 
				 }
				 desert = {
					 attack = 0.04
					 
					 movement = 0.04 
				 }
		 }
		 amphibious_armor = {
					
				jungle = {
				   attack = 0.04
				   movement = 0.04
			 }
				marsh = {
					  attack = 0.04
					  movement = 0.04
				}

				river = { 
					attack = 0.04 
					movement = 0.04
				}

				plains = {
					attack = 0.04 
					
					movement = 0.04 
				}
				desert = {
					attack = 0.04
					
					movement = 0.04 
				}
		}
		amphibious_light_armor = {
					
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
			marsh = {
				  attack = 0.04
				  movement = 0.04
			}

			river = { 
				attack = 0.04 
				movement = 0.04
			}

			plains = {
				attack = 0.04 
				
				movement = 0.04 
			}
			desert = {
				attack = 0.04
				
				movement = 0.04 
			}
		}
		amphibious_medium_armor = {
					
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
			marsh = {
				  attack = 0.04
				  movement = 0.04
			}

			river = { 
				attack = 0.04 
				movement = 0.04
			}

			plains = {
				attack = 0.04 
				
				movement = 0.04 
			}
			desert = {
				attack = 0.04
				
				movement = 0.04 
			}
		}
		amphibious_heavy_armor = {
					
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
			marsh = {
				  attack = 0.04
				  movement = 0.04
			}

			river = { 
				attack = 0.04 
				movement = 0.04
			}

			plains = {
				attack = 0.04 
				
				movement = 0.04 
			}
			desert = {
				attack = 0.04
				
				movement = 0.04 
			}
		}
		amphibious_super_heavy_armor = {
					
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
			marsh = {
				  attack = 0.04
				  movement = 0.04
			}

			river = { 
				attack = 0.04 
				movement = 0.04
			}

			plains = {
				attack = 0.04 
				
				movement = 0.04 
			}
			desert = {
				attack = 0.04
				
				movement = 0.04 
			}
		}

		

		research_cost = 1
		start_year = 1943

		folder = {
			name = upgrade_folder
			position = { x = 24 y = @1943 }
		}
		
		categories = { armor
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				num_of_military_factories < 37
			}
			
			
		}
	}
	
	boiling_vessel = {
	
		enable_equipment_modules = {
		boiling_vessel
		}

		
		folder = {
			name = upgrade_folder
		}
		
		ai_will_do = {
			factor = 0
			
		}
						
		categories = {
			artillery
            tank_upgrade
            
		}

	}
}